Joan Chirinos
APCS2 pd8
HW29 -- Quieting the Noise
2018-04-02


Response to
Episode 6 - Deeper, Deeper, Deeper Still
@-------------------------------------------------
- "What can I say? That's life in the dew drop" rel8able
- Tardigrades are actually like the coolest things cuz they just don't die
- I like how he compares chloroplasts to a factory line kind of system 
- Nutrinos are really cool because it's just unbelievable that there's
  a thing that pretty much avoids matter and just goes speedy
- He wraps it up nicely at the end
-------------------------------------------------@


      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
