for in + pre:
1. pick 1st el in pre -> this is the root
2. every el to the left of pre[0] in in is in the left root
	same for right
3. find the el that appears first in in from the left node. This is the
   left root
4. same for right
5. run 2-4 again for next left/right

for in + post:
same as in + pre, but for steps 3-4 it's el that appears last rather than
first

pre + post
1. last el of post (or first el of pre) is root
2. els to the right of corresponding pre element for post[post.length - 1]
   are the pre for the right node. els between 2nd el of pre (in post) and
   2nd to last el of post are post for right node
3. els to the left of corrsponding post element for pre[1] are the post for
   left node. els between 2nd el of post (in pre) and 2nd el of pre are pre
   for the left node
4. 1-3 on the pres and posts of the right and left node
